def unit main(bool b){ if (b) {output 123;} else {output 567;} }

def unit main(int x){ while((0 - 1) < x){output x;outchar 32;x = x - 1;} }

def unit main(int x){ output x; }

def unit main(int x){ output fac(); }

def int fac(int x){ if (x < 1) {return1;} else {returnx * (fac());} }

def unit main(int x){ output fib(); }

def int fib(int x){ int result;int r1;int r2;if (x < 2) {result = x;} else {r1 = fib();r2 = fib();result = r1 + r2;}returnresult; }

def unit main(int x){ output fac(); }

def int fac(int x){ int result;result = 1;while(1 < x){result = result * x;x = x - 1;}returnresult; }

def unit main(){ foo(2,39,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102) }

def unit foo(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17,int x18,int x19,int x20,int x21,int x22,int x23,int x24,int x25,int x26,int x27,int x28,int x29,int x30,int x31,int x32,int x33,int x34,int x35,int x36,int x37,int x38,int x39,int x40,int x41,int x42,int x43,int x44,int x45,int x46,int x47,int x48,int x49,int x50,int x51,int x52,int x53,int x54,int x55,int x56,int x57,int x58,int x59,int x60,int x61,int x62,int x63,int x64,int x65,int x66,int x67,int x68,int x69,int x70,int x71,int x72,int x73,int x74,int x75,int x76,int x77,int x78,int x79,int x80,int x81,int x82,int x83,int x84,int x85,int x86,int x87,int x88,int x89,int x90,int x91,int x92,int x93,int x94,int x95,int x96,int x97,int x98,int x99,int a,int b,int c){ output x3; }

def unit main(int x,int y){ if (x < y) {output y;} else {output x;} }

def unit ping(int x){ output x;if (0 < x) {pong()} else {} }

def unit pong(int x){ output x;if (0 < x) {ping()} else {} }

def unit main(int x){ printint() }

def unit printint(int x){ int y;int pot;if (x < 0) {outchar 45;x = 0 - x;} else {}pot = 1;{y = x;while(9 < y){pot = pot * 10;y = y / 10;}}while(0 < pot){outchar 48 + (x / pot);x = x - ((x / pot) * pot);pot = pot / 10;} }

def unit main(int x){ if (x == 0) output 99; else foo() }

def unit foo(){ output 77;main()main() }

def unit main(int x,int y){ output recsum(y); }

def int recsum(int x,int y){ if (x < 0) {y = recsum(y - 1);} else {if (0 < x) {y = recsum(y + 1);} else {}}returny; }

def unit main(int x,int y){ output recsum(y); }

def int recsum(int x,int y){ if (x < 0) {y = recsum(y - 1);} else {if (0 < x) {y = recsum(y + 1);} else {}}returny; }

def unit main(int x,int y){ output recsum(y); }

def int recsum(int x,int y){ if (x < 0) {y = recsum(y - 1);} else {if (lte(x)) {y = recsum(y + 1);} else {}}returny; }

def bool lte(int p,int q){ return(p - 1) < q; }

def unit main(){ bool b;if ((sideEffectTrue()) && (noSideEffectFalse())) {output 1;} else {output 0;} }

def bool sideEffectTrue(){ output 99;outchar 32;returntrue; }

def bool noSideEffectFalse(){ returnfalse; }

def unit main(){ bool b;if ((noSideEffectTrue()) && (sideEffectFalse())) {output 1;} else {output 0;} }

def bool noSideEffectTrue(){ returntrue; }

def bool sideEffectFalse(){ output 77;outchar 32;returnfalse; }

def unit main(int x,int y){ bool a;bool b;if (x == 0) {a = false;} else {a = true;}if (y == 0) {b = false;} else {b = true;}if (a && !b) {output 1;} else {if (b && !a) {output 1;} else {output 0;}} }

def unit main(int x,int y){ bool a;bool b;if (x == 0) {a = false;} else {a = true;}if (y == 0) {b = false;} else {b = true;}if (a && !b) {output 1;} else {if (b && !a) {output 1;} else {output 0;}} }

